{
  "name": "fit-geojson",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.24.0",
    "dropzone": "^5.7.2",
    "easy-fit": "0.0.8",
    "node-sass": "^4.14.1",
    "sanitize.css": "^12.0.1",
    "sass-loader": "^10.0.2",
    "tar": "^6.0.5",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.4.3",
    "vue-select": "^3.10.8",
    "vue2-dropzone": "^3.6.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  }
}
